<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: white;
      }
      .container {
        height: 50vh;
        display: flex;
        width: 100%;
        font-size: 2rem;
        text-align: center;
      }
      .middle-box {
        height: 100%;
        width: 70%;
        flex-direction: column;
        display: flex;
      }
      .box1 {
        background-color: black;
        width: 15%;
      }
      .box2 {
        background-color: rgb(218, 62, 62);
        width: 100%;
        height: 50%;
      }
      .box3 {
        background-color: rgb(27, 189, 46);
        width: 100%;
        height: 50%;
      }
      .box4 {
        background-color: rgb(8, 8, 8);
        width: 15%;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          width: 100%;
          height: 100vh;
        }
        .box {
          height: 20%;
          width: 100%;
        }
        .middle-box {
          height: 100%;
          width: 100%;
        }
        .box4{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">box1</div>
      <div class="middle-box">
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
      </div>
      <div class="box4">box4</div>

      .
    </div>
  </body>
</html>
