<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .img-container {
        width: 100%;

        gap: 1rem;
        padding: 1rem 1rem;
        display: flex;
        border: 2px solid;
        height: 35rem;

        overflow: auto;
      }
      .img-container img {
        min-width: 32%;
      }
      @media (max-width: 700px) {
        .img-container {
          flex-wrap: wrap;
        }
        .img-container img {
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="img/download (1).jpg" alt="" />
      <img src="img/download (3).jpg" alt="" />
      <img src="img/download (2).jpg" alt="" />
    </div>
  </body>
</html>
