<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem 1rem;
        display: flex;
        border: 2px solid;
        height: 35rem;
        overflow: auto;
      }
      .box{
        min-width: 197px;
    height: 108px;
        font-size: 2rem;
        color: white;
      }
      #box-1{
        background-color: aqua;
      }
      #box-2{
        background-color: rgb(105, 197, 52);
      }
      #box-3{
        background-color: rgb(16, 150, 87);
      }
      #box-4{
        background-color: rgb(173, 15, 113);
      }

      @media (max-width: 700px) {
        .container {
          flex-wrap: wrap;
        }
        .box {
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
    </div>
  </body>
</html>
