<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            /* height: 500px;
            width: 500px; */
           grid-auto-columns: auto;
           /* grid-auto-rows: auto; */
            display: grid;
            color: black;
            padding: 1.5rem;
            margin: 4rem ;
            border: 2px solid rgb(48, 48, 45);
            gap: 1rem;
          /* text-align: center; */
           
        }
        .box{
            background-color:aquamarine ;
            font-size: 3rem;
           
        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
       
    </div>
</body>
</html>