<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid black;
        padding: 1rem;
        margin: 6rem;
        display: grid;
        row-gap: 5px;
        column-gap: 10px;
        grid-template-columns: repeat(3, 7rem);
        grid-template-rows: repeat(3, 7rem);
        min-height: 20rem;
        min-width: 20rem;
        width: 29%;
      }
      .container img {
        border: 2px solid red;
        background-size: cover;
      }

      #box-1 {
        grid-column: 1/3;
        width: 100%;
        height: 100%;
      }
      #box-2 {
        width: 100%;
        height: 100%;
      }
      #box-3 {
        grid-row: 2/ 4;
        width: 100%;
        height: 100%;
      }
      #box-4 {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
      }
      #box-5 {
        grid-row: 3/4;
        width: 100%;
        height: 100%;
      }
      #box-6 {
        grid-row: 2/4;
        grid-column: 3/4;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/download (1).jpg" alt="" class="box" id="box-1" />
      <img src="img/download (2).jpg" alt="" class="box" id="box-2" />
      <img src="img/download (3).jpg" alt="" class="box" id="box-3" />
      <img src="img/download.jpg" alt="" class="box" id="box-4" />
      <img src="img/images (1).jpg" alt="" class="box" id="box-5" />
      <img src="img/images (3).jpg" alt="" class="box" id="box-6" />
    </div>
  </body>
</html>
