<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(2 , 100px);
            display: grid;
            color: black;
            padding: 1.5rem;
            margin: 4rem ;
            border: 2px solid rgb(48, 48, 45);
            gap: 1rem;
          text-align: center;
           
        }
        .box{
            background-color:aquamarine ;
            font-size: 3rem;
           
        }
        #box-1{
            grid-column: 1/span 2;
        }
        #box-2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">A </div>
        <div class="box" id="box-2">B</div>
        <div class="box" id="box-3">C</div>
        <div class="box" id="box-4">D</div>
    </div>
</body>
</html>