* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}
.main-container {
  position: relative;
  /* left: 2rem;
    top: 2rem; */
  width: 80%;
  min-height: 25rem;
  display: flex;
  border: 2px solid;
}
.content-container {
  min-width: 60%;
  padding: 1rem 1rem;
  gap: 1rem;
  flex-direction: column;
  display: flex;
}
/* header section start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.header-logo-container img {
  height: 3.2rem;
  width: 4rem;
  padding-right: 1rem;
}
.header-content-container {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}
.header-content-link a {
  color: rgba(116, 114, 114, 0.958);
  text-decoration: none;
  padding-right: 0.5rem;
}
.header-content-btn button {
  border: 1px solid rgba(192, 190, 190, 0.438);
  padding: 0.1rem 0.2rem;
  margin-right: 0.5rem;
}
.btn-active {
  background-color: rgb(221, 125, 28);
}
.h-fst {
  margin-top: 2rem;
}
.h-fst-cnt {
  display: flex;
  gap: 0.3rem;
}
.h-fst-cnt .fst {
  color: green;
}
.h-fst-cnt .snd {
  color: rgb(223, 116, 28);
}
.h-fst-cnt .trd {
  color: rgb(28, 89, 170);
}
.ticket-status {
  gap: 0.7rem;
  display: flex;
}
.ticket-status span button {
  border: 1px solid rgba(192, 190, 190, 0.438);
  padding: 0.1rem 0.2rem;
}
.active {
  background-color: rgb(33, 16, 107);
  color: white;
}
.active span {
  font-size: 0.1rem;
}
.from-to-container {
  flex-direction: column;
  display: flex;
  gap: 0.4rem;
  color: rgba(41, 40, 40, 0.918);
  /* font-size: 40%; */
}
.same-styel-containe {
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  display: flex;
  border: 1px solid rgba(54, 53, 53, 0.692);
  padding: 0.3rem;
}
.city-similar-box {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.from-icon {
  font-size: 2rem;
}
.btn-box button {
  background-color: green;
  color: white;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  border: none;
  height: 1.5rem;
}

/* img section start */

.img-container {
  max-width: 40%;
  flex-direction: column;
  display: flex;
}
.img-container img {
  height: 16rem;
  background-position: cover;
}
